server.port=8887

github.client.id=5ceb8740555aa2fe6eec
github.client.secret=57e4b183f259dfaf89706d6d9d1201f30ac885dc
github.redirect.uri=https://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community4
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.community=debug